programa
{

	funcao inicio()
	{
		cadeia nomeDoProduto1, nomeDoProduto2, nomeDoProduto3, nomeDoProduto4, nomeDoProduto5, nomeDoProduto6
		real valorDoProduto1, valorDoProduto2, valorDoProduto3, valorDoProduto4, valorDoProduto5, valorDoProduto6, cupomFuctura = 0.15 
		real valorFinal = 0.0 , Desconto = 0.0, valorDesconto = 0.0

		//Primeiro produto:
		
		escreva("Digite  o nome do Produto: \n")
		leia(nomeDoProduto1)
		escreva("Digite  o valor do Produto: \n")
		leia(valorDoProduto1)
		valorFinal += valorDoProduto1 
		escreva("Valor Final: R$ " + valorFinal + "\n")
		Desconto = (valorFinal * cupomFuctura) 
		valorDesconto = (valorFinal - Desconto)
		escreva("Valor com desconto: R$ " + valorDesconto + "\n" + "\n")

		// Segundo produto
		escreva("Digite  o nome do Produto: \n")
		leia(nomeDoProduto2)
		escreva("Digite  o valor do Produto: \n")
		leia(valorDoProduto2)
		valorFinal += valorDoProduto2
		escreva("Valor Final: R$ " + valorFinal + "\n")
		Desconto = (valorFinal * cupomFuctura) 
		valorDesconto = (valorFinal - Desconto)
		escreva("Valor com desconto: R$ " + valorDesconto + "\n" + "\n")
		
		// Terceiro Produto 
		escreva("Digite  o nome do Produto: \n")
		leia(nomeDoProduto3)
		escreva("Digite  o valor do Produto: \n")
		leia(valorDoProduto3)
		valorFinal += valorDoProduto3
		escreva("Valor Final: R$ " + valorFinal + "\n")
		Desconto = (valorFinal * cupomFuctura) 
		valorDesconto = (valorFinal - Desconto)
		escreva("Valor com desconto: R$ " + valorDesconto + "\n" + "\n")

		//Quarto Produto
		escreva("Digite  o nome do Produto: \n")
		leia(nomeDoProduto4)
		escreva("Digite  o valor do Produto: \n")
		leia(valorDoProduto4)
		valorFinal += valorDoProduto4
		escreva("Valor Final: R$ " + valorFinal + "\n")
		Desconto = (valorFinal * cupomFuctura) 
		valorDesconto = (valorFinal - Desconto)
		escreva("Valor com desconto: R$ " + valorDesconto + "\n" + "\n")

		//Quinto Produto
		escreva("Digite  o nome do Produto: \n")
		leia(nomeDoProduto5)
		escreva("Digite  o valor do Produto: \n")
		leia(valorDoProduto5)
		valorFinal += valorDoProduto5
		escreva("Valor Final: R$ " + valorFinal + "\n")
		Desconto = (valorFinal * cupomFuctura) 
		valorDesconto = (valorFinal - Desconto)
		escreva("Valor com desconto: R$ " + valorDesconto + "\n" + "\n")

		// Sexto Produto
		escreva("Digite  o nome do Produto: \n")
		leia(nomeDoProduto6)
		escreva("Digite  o valor do Produto: \n")
		leia(valorDoProduto6)
		valorFinal += valorDoProduto6
		escreva("Valor Final: R$ " + valorFinal + "\n")
		Desconto = (valorFinal * cupomFuctura) 
		valorDesconto = (valorFinal - Desconto)
		escreva("Valor com desconto: R$ " + valorDesconto + "\n" + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2278; 
 * @PONTOS-DE-PARADA = 51;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */