programa
{
	
	funcao inicio()
	{
		inteiro primeiroNumero, segundoNumero

		//Entrada
		escreva("Digite o primeiro número: ")
		leia(primeiroNumero)
		escreva("Digite o segundo número: ")
		leia(segundoNumero)
		
		//Processamento
		logico maior = primeiroNumero > segundoNumero
		
		//Saída
		escreva("primeiro número é maior que segundo número:", maior + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */